<?php
// $Id$
/**
 * @file
 * Install file for the Image Mapper Module
 *
 * @notes
 *
 * @todo
 */
 
/**
 * Implementation of hook_enable().
 */
function imagemapper_enable() {
  // Set a message to the user
  $permissions_link = l(t('Permissions'), 'admin/user/permissions');
  $admin_link = l(t('Module Settings'), 'admin/settings/imagemapper');
  $t_array = array(
    '@module' => 'Image Mapper',
    '!permissions' => $permissions_link,
    '!settings' => $admin_link,
  );
  drupal_set_message(t('@module enabled; ensure you have !permissions, then go to !settings.', $t_array));
}
 
 
/**
 * Implementation of hook_disable().
 */
function imagemapper_disable() {
  // Set message
  drupal_set_message(t('@module disabled.', array('@module' => 'Advanced Mapper')));
}
 
/**
 * Implementation of hook_install().
 */
function imagemapper_install() {
  // Sync actions, just in case
  actions_synchronize(false, true);
  // Set message
  drupal_set_message(t('@module installed.', array('@module' => 'Advanced Mapper')));
}
 
 
/**
 * Implementation of hook_uninstall().
 */
function imagemapper_uninstall() {
  // Get module variables
  $results = db_query("select v.name from {variable} as v where name like '%s%%'", 'imagemapper');
  // Remove variables
  while($row = db_fetch_array($results)) {
    variable_del($row['name']);
  }
  // Sync actions, just in case
  actions_synchronize(false, true);
  // Set message
  drupal_set_message(t('@module uninstalled; Variables removed.', array('@module' => 'Image Mapper')));
}