/**
 * Translation for XMPP Thin Client
 * English to French
 */

XC.localizedString = {
  "Chat ID required for creating a new associate" : "Nom d'utilisateur nécéssaire pour créer un nouvel associé",
  "Group required for creating a new associate" : "Groupe nécéssaire pour créer un nouvel associé",
  "General" : "Général",
  "Add Contact" : "Ajouter un contact",
  "Search" : "Recherche",
  "Account name" : "Nom de compte",
  "Alias you wish to display when viewing your associate in your roster" : "Alias choisi lorsque vous passez votre liste d'associés en revue",
  "Display name" : "Afficher nom",
  "Group" : "Groupe",
  "Put associate in group that does not already exist" : "Ajouter associé dans un groupe qui n'existe pas déjà",
  "New group" : "Nouveau groupe",
  "Add" : "Ajouter",
  "Search Chat Archive" : "Rechercher les archives des discussions",
  "All records on or after this date but before end date" : "Toutes les entrées à/ou après cette date, mais avant la date finale",
  "Start Date" : "Date de début",
  "All records on or before this date but after start date" : "Toutes les entrées à/ou avant cette date, mais après la date initiale",
  "End Date" : "Date de fin",
  "Conversations listed by start time" : "Conversations listées selon début des discussions",
  "Archived Conversations" : "Conversations archivées",
  "Conversation transcript as it happened" : "Conversation transcripte instantanément",
  "Conversation Transcript" : "Transcript de Conversation",
  "Remove" : "Supprimer",
  "Save" : "Enregistrer",
  "Could not remove archived conversation" : "Conversation archivée ne peut être éliminée",
  "No chat records found" : "Aucune entrée de conversation touvée",
  "Archive empty" : "Archive vide",
  "No Chat ID information" : "Aucune information sur nom d'utilisateur",
  "No archive selected" : "Aucune archive sélectionnée",
  "Bookmarks" : "Signets",
  "Room on the server you wish to bookmark" : "Mettre un salon de discussion en signet",
  "Room" : "Salle",
  "Server the room is located on" : "Serveur où le salon se situe",
  "Server" : "Serveur",
  "Alias that you will see in your roster" : "Alias que vous verrez sur la liste",
  "Name" : "Nom",
  "Your nickname when you enter the room" : "Votre surnom utilisé lorsque vous entrez le salon",
  "NickName" : "Pseudo",
  "Start bookmark when you login via the client" : "Commencer signet à la connection via le client",
  "Autojoin" : "Auto-joindre",
  "No" : "non",
  "Yes" : "oui",
  "Update" : "Mise à jour",
  "You must enter a valid room" : "Vous devez entrer dans un salon valide",
  "You must enter a valid server" : "Vous devez entrer dans un serveur valide",
  "You must give the bookmark an alias" : "Vous devez donner le signet un alias",
  "You must give the bookmark a nickname" : "Vous devez donner le signet un surnom",
  "Action Completed" : "Action terminée",
  "Bookmark already exists" : "Signet existe déjà",
  "Disconnected from Server" : "Déconnecté du Serveur",
  "Chat Configuration" : "Configuration du client de discussion"
  "Client will automatically have the server store your chats if the server supports this" : "Le client gardera automatiquement les conversations sur le serveur, si le serveur est compatible avec ceci",
  "Automatically Archive Chats on the server" : "Archiver automatiquement les conversations sur le serveur",
  "Client will display empty groups if you check this" : "Le client affichera les groupes vides si vous cliquez ici",
  "Show Empty Groups" : "Afficher les Groupes vides",
  "Client will display offline users if you check this" : "Le client affichera les utilisateurs non connectés si vous cliquez ici",
  "Show Offline Associates" : "Afficher les Associés hors ligne",
  "Client will display Send buttons in chat and group chat windows if you check this" : "Le client affichera des bouttons Envoie dans les conversations et les fenêtres de conversation de groupe si vous cliquez ici",
  "Show Send Buttons on Message and Group Chat" : "Afficher les Boutons Envoyer dans les messages et les goupes de conversation",
  "Client will show timestamps in conversations if this is checked" : "Le client affichera des estampilles dans les conversations si vous cliquez ici",
  "Show Timestamps in Chat Windows" : "Afficher les estampilles dans les fenêtres de discussion",
  "Locale Configuration" : "Configuration de la localisation",
  "Language with which to display the client" : "Langue utilisée pour afficher le client",
  "Language Setting for Client" : "Configuration de langue du Client",
  "Arabic" : "Arabe",
  "Chinese" : "Chinois",
  "Dutch" : "Néerlandais",
  "English" : "Anglais",
  "Finnish" : "Finnois",
  "French" : "Français",
  "German" : "Allemand",
  "Hungarian" : "Hongrois",
  "Italian" : "Italien",
  "Korean" : "Coréen",
  "Lithuanian" : "Lithuanien",
  "Romanian" : "Roumain",
  "Russian" : "Russe",
  "Spanish" : "Espagnol",
  "Turkish" : "Turc",
  "Full Name" : "Nom complet",
  "Family Name" : "Nom de famille",
  "First Name" : "Prénom",
  "Middle Name" : "Nom intermédiaire",
  "Home Page" : "Site Web",
  "Date of Birth" : "Date de naissance",
  "Company Name" : "Nom de l'entreprise",
  "Title" : "Titre",
  "Job Description" : "Description du poste",
  "Jabber ID" : "ID Jabber",
  "Description" : "Description",
  "Division" : "Division",
  "Street" : "Rue",
  "City" : "Ville",
  "Country" : "Pays",
  "Temporary Redirect" : "Réorientation temporaire",
  "Permanent Redirect" : "Réorientation définitive",
  "Bad Request" : "Mauvaise demande",
  "Unexpected Request" : "Demande inattendue",
  "Chat ID Malformed" : "Nom d'utilisateur érroné",
  "Not Authorized" : "Non Autorisé",
  "Payment Required" : "Défendu",
  "Forbidden" : "Interdit",
  "Not Found" : "Pas trouvé",
  "Unavailable" : "indisponible",
  "Server Not Found" : "Serveur inconnu",
  "Not Allowed" : "Inadmissible",
  "Not Acceptable" : "Non acceptable",
  "Registration Required" : "Régistration obligatoire",
  "Request Timeout" : "Demande un temps mort",
  "Conflict" : "Conflit",
  "Invalid Resource" : "Ressource non valide",
  "Undefined Condition" : "Condition non définie",
  "Internal Server Error" : "Erreur Interne du serveur",
  "Not Implemented" : "Non établie",
  "Remote Server Error" : "Erreur Externe du serveur",
  "Service Unavailable" : "Service indisponible",
  "Remote Server Timeout" : "Temps mort externe",
  "Disconnected" : "Déconnecter",
  "All occupants can see your full JID" : "Tous les occupants peuvent voir votre ID Jabber",
  "Affiliation changed to" : "Affiliation changé en",
  "while you were not in the room" : "en votre absence du salon",
  "Room now shows unavailable members" : "Le salon montre les membres indisponibles",
  "Room now does not show unavailabe members" : "Le salon ne montre pas les membres indisponibles",
  "Room non privacy configuration has changed" : "La configuration de non confidentialité du salon a été changé",
  "Room logging has been enabled" : "La jounalisation du salon a été activé",
  "Room logging has been disabled" : "La journalisation du salon a été désactivé",
  "Room is now non anonymous" : "Le salon est maintenant non anonyme",
  "Room is now semi anonymous" : "Le salon est maintenant semi anonyme",
  "Room is now fully anonymous" : "Le salon est maintenant complètement anonyme",
  "presence has been updated" : "présence a été actualisée",
  "Room logging is now enabled" : "La jounalisation du salon est activé",
  "Room has been created" : "Un salon a été crée",
  "You have been banned from the room" : "Vous avez été interdit de salon",
  "You have changed your nickname" : "Vous avez changé votre surnom",
  "You have been kicked from the room" : "Vous avez été expulsé du salon",
  "Removed from room because of affiliation change" : "Écarté du salon pour cause de changement d'affiliation",
  "You have been removed from the room because it is now a members only room and you are not a member" : "Vous avez été écarté de salon car ce salon est maintenant réservé exclusivement aux membres et vous n'êtes pas membre",
  "System has been shut down hence you have been removed from the room" : "Le système ayant été éteint vous n'avez donc plus accès au salon",
  "Could not retrieve the users bookmarks" : "Impossibilité d'accéder aux signets de l'utilisateur",
  "Bookmark removed" : "Signet éliminé",
  "XMPP Chat Client" : "Client de discussion (Chat) XMPP",
  "Help" : "Aide",
  "About" : "A propos",
  "XMPP Chat Client Help" : "Aide Client de discussion (Chat) XMPP",
  "How to chat" : "Comment discuter",
  "How to Add Associates" : "Comment ajouter des contacts",
  "Group Chat" : "Discussion de groupe",
  "How to configure the chat client" : "Comment configurer le client de discussion",
  "How to use bookmarks" : "Comment utiliser des signets",
  "How to post a chat transcript" : "Comment afficher la transcription d'une conversation",
  "How to update your VCard information" : "Comment actualiser votre profil",
  "Close" : "Fermer",
  "Send" : "Envoyer",
  "Chat Log" : "Journal des discussions",
  "Info" : "Information",
  "Get Presence" : "Obtenir la présence",
  "Set Presence" : "Configurer la présence",
  "Resubscribe" : "Se réabonner",
  "creation failed" : "création a échouée",
  "Changing to Group Chat room" : "Changer en discussion de groupe",
  "Contact is not in your roster" : "Contact n'est pas dans votre liste",
  "Resubscription sent" : "Réabonnement envoyé",
  "Configure Room" : "Configurer le salon de discussion",
  "Room Name" : "Nom du salon de discussion",
  "Configure" : "Configurer",
  "Create Room" : "Créer un salon",
  "Create" : "Créer",
  "Group Chat Invitation Declined" : "Invitation à la discussion de groupe refusée",
  "From" : "Depuis",
  "Reason" : "Raison",
  "Remove Room" : "Supprimer la salle",
  "Get Rooms" : "Obtenir les salles",
  "List" : "Liste",
  "Config" : "Configuration",
  "Group Chat Invitation Received" : "Invitation à la discussion de groupe reçue",
  "Accept" : "Accepter",
  "Cancel" : "Annuler",
  "Topic has been changed to" : "Sujet a été changé",
  "is changing there nickname to" : "Change son pseudo",
  "has left the room" : "A quitter la salle",
  "has entered the room" : "Est entré dans la salle",
  "No server has been selected to query" : "Aucun serveur n'a été sélectionné pour questionner",
  "retrieving available rooms" : "Accéder aux salons disponibles",
  "No room selected" : "Aucun salon sélectionné",
  "No occupant information was available from the server" : "Aucune information disponible venant du serveur sur les occupants",
  "Room has the following occupants" : "Ce salon a les occupants suivants",
  "No nickname chosen" : "Aucun surnom choisi",
  "Create room request sent" : "Créer demande d'envoi du salon",
  "Room name required" : "Nom du salon de discussion obligatoire",
  "Valid nickname is required" : "Valide surnom obligatoire",
  "creation failed" : "Création a échouée",
  "No reason given" : "Aucune raison donnée",
  "Room removed" : "Salon éliminé",
  "No data available" : "Aucune donnée disponible",
  "Room configured" : "Salon configuré",
  "Invitiation sent to" : "Invitation envoyée à",
  "Permission Denied" : "Permission rejetée",
  "Subscription request sent" : "Demande d'abonnement envoyée",
  "Contact already exists in your roster" : "Contact est déjà dans votre liste",
  "Anonymous room" : "Salon anonyme",
  "Banning you from the room" : "Vous êtes interdit de salon",
  "User successfully banned from the Chatroom" : "Utilisateur officiellement interdit de salon",
  "Kicking you from the room" : "Expulsé du salon",
  "User successfully kicked from the Chatroom" : "Utilisateur officiellement expulsé de salon",
  "No room was selected" : "Aucun salon sélectionné",
  "Checking for reserved nickname for that room" : "Vérification de surnom réservé pour ce salon",
  "No reserved nickname response" : "Pas de réponse de surnom réservé",
  "Discovery protocol available" : "Protocole de découverte disponible",
  "Support for MUC protocol" : "Support pour le protocole MUC",
  "Hidden room" : "Salon caché",
  "Members Only room" : "Salon uniquement réservé aux membres",
  "Moderated room" : "Salon supervisé",
  "Non Anonymous room" : "Salon non anonyme",
  "Open room" : "Salon ouvert",
  "Password protected room" : "Salon protégé par mot de passe",
  "Persistent room" : "Salon permanent",
  "Public room" : "Salon publique",
  "List of MUC rooms" : "Liste de salons MUC",
  "Semi Anonymous room" : "Salon semi anonyme",
  "Temporary room" : "Salon Temporaire",
  "Unmoderated room" : "Salon non supervisé",
  "Unsecured room" : "Salon non sécurisé",
  "Enter" : "Entrer",
  "Occupants" : "Occupants",
  "Could not send user presence" : "La présence de l'utilisateur n'a pu être envoyée",
  "No Chat ID information received" : "Aucune information reçue sur nom d'utilisateur",
  "Send Directed Presence" : "Envoyer présence dirigée",
  "Person you are sending your presence too" : "Personne à qui envoyer votre présence",
  "To" : "A",
  "Presence you will display to that user" : "Présence",
  "Show" : "Afficher",
  "Available" : "Disponible",
  "Away" : "Ailleurs",
  "Do Not Disturb" : "Ne pas déranger",
  "Extended Away" : "Ailleurs depuis longtemps",
  "Available for Chat" : "Disponible pour discussion",
  "Your privacy list item must have a default action" : "Votre liste de confidentialité doit avoir une action de défaut",
  "Your privacy list item must have a default order" : "Votre liste de confidentialité doit avoir un ordre de défaut",
  "You must give your privacy list a name" : "Vous devez donner un nom à votre liste de confidentialité",
  "is a reserved privacy list name hence you cannot use it" : "Ceci est une liste de confidentialité et vous ne pouvez pas part conséquent l'utiliser",
  "Privacy List successfully created" : "Liste de confidentalité officiellement crée",
  "Are you sure" : "Êtes-vous sur?",
  "Remove privacy list item" : "Effacer la section liste de confidentialité",
  "Privacy List successfully removed" : "Listes de confidentalité officiellement effacée",
  "Presence request sent" : "Demande de présence envoyée",
  "Settings" : "Configuration",
  "Privacy Lists" : "Listes Confidentielles",
  "Privacy" : "Confidentialité",
  "Add Bookmark" : "Ajouter un signet",
  "Group Chats" : "Discussions en Groupe",
  "Chat" : "Discussion",
  "Open" : "Ouvert",
  "User Search Form" : "Formulaire de recherche de l'utilisateur",
  "You must enter search criteria" : "Vous devez entrer des critères de recherche",
  "No information matched your search criteria" : "Aucune information ne correspond aux critères de recherche",
  "Search Results" : "Résultats de recherche",
  "You must select a group for your new associate" : "Vous devez sélectionner un groupe pour votre nouvel associé",
  "Could not retrieve the Chat ID for the user" : "Le nom d'utilisateur n'a pu être récupéré",
  "Subscription Request" : "Demande d'abonnement",
  "JID of the person the request is from" : "Identifiant de messagerie instantanée (JIB) de la personne initiant la requête",
  "Name you wish to assign to the associate" : "Nom que vous voulez donner à l'associé",
  "Decline" : "Refuser",
  "Unsubscribe Request" : "Demande de désabonnement",
  "Associate is not in your list of contacts" : "Cet associé n'est pas dans votre liste de contacts",
  "Update User Details" : "Actualiser les données de l'utilisateur",
  "OS" : "Système",
  "Version" : "Version",
  "User Details" : "Détails de l'utilisateur",
  "Update VCard" : "Actualiser la VCard",
  "Personal Information" : "Renseignements personnels",
  "Given Name" : "Prénom",
  "Nick Name" : "Pseudonyme",
  "Birthday" : "Date de naissance",
  "Organization" : "Organisation",
  "Organization Name" : "Nom de l'organisation",
  "Organization Unit" : "Département de l'organisation",
  "Role" : "Rôle",
  "Extra Information" : "Renseignements supplémentaires",
  "Email" : "Courrier électronique",
  "VCard has been updated" : "VCard a été actualisé"
};
