; Defaults
[defaults]
anchorX = 0
anchorY = 0
infoX = 20
infoY = 20
shadow = "shadow.png"

; Shanty Marker sets
[word shanty]
name = "Shanty: Word Shanty"
sequence = "word_shanty.png"

[art car taxi shanty]
name = "Shanty: Art Car Taxi Shanty"
sequence = "art_car_taxi_shanty.png"

[k-ice]
name = "Shanty: K-ICE"
sequence = "k-ice.png"

[le depanneur]
name = "Shanty: Le Depanneur de la Front de Liberation Quebecois"
sequence = "le_depanneur.png"

[a paper shanty]
name = "Shanty: A Paper Shanty"
sequence = "a_paper_shanty.png"

[sweat and drink inc]
name = "Shanty: Sweat and Drink, Inc"
sequence = "sweat_and_drink_inc.png"

[imperial tranantartic expedition]
name = "Shanty: Imperial Tranantartic Expedition"
sequence = "imperial_tranantartic_expedition.png"

[black box theater shanty]
name = "Shanty: Black Box Theater Shanty"
sequence = "black_box_theater_shanty.png"

[snapshot shanty]
name = "Shanty: Snapshot Shanty"
sequence = "snapshot_shanty.png"

[confessional shanty]
name = "Shanty: Confessional Shanty"
sequence = "confessional_shanty.png"

[iamer research lab]
name = "Shanty: IAMER Research Lab"
sequence = "IAMER_research_lab.png"

[art post shanty]
name = "Shanty: Art Post Shanty"
sequence = "art_post_shanty.png"

[norae bang shanty]
name = "Shanty: Norae Bang Shanty"
sequence = "norae_bang_shanty.png"

[knitting shanty]
name = "Shanty: Knitting Shanty"
sequence = "knitting_shanty.png"

[sihp in the bottle shanty]
name = "Shanty: Ship in the Bottle Shanty"
sequence = "ship_in_the_bottle_shanty.png"

[bike race shanty]
name = "Shanty: Bike Race Shanty"
sequence = "bike_race_shanty.png"

[map shanty]
name = "Shanty: Radical Mapping Shanty"
sequence = "map_shanty.png"

[dicehouses]
name = "Shanty: dICEHOUSES"
sequence = "dicehouses.png"
shadow = "shadow-dicehouses.png"