/**
 * Translation for XMPP Thin Client
 * English to German
 */

XC.localizedString = {
  "Add Associate" : "Kontakt hinzufügen",
  "Search" : "Suche",
  "Name" : "Name",
  "Group" : "Gruppe",
  "Other" : "Weitere",
  "Add" : "Hinzufügen",
  "Close" : "Schließen",
  "Chat Configuration" : "Chateinstellungen",
  "Automatically Archive Chats on the server" : "Chats automatisch auf dem Server archivieren",
  "Show Empty Groups" : "Leere Gruppen anzeigen",
  "Show Offline Associates" : "Kontakte, die offline sind, anzeigen",
  "Show Send Buttons on Message and Group Chat" : "Senden-Buttons in Nachrichten und Gruppenchats anzeigen",
  "Show Timestamps in Chat Windows" : "Zeitstempel in Chatfenstern anzeigen",
  "Locale Configuration" : "Ortseinstellungen",
  "Language Setting for Client" : "Spracheinstellungen für Client",
  "Arabic" : "Arabisch",
  "Chinese" : "Chinesich",
  "Dutch" : "Holländisch",
  "English" : "Englisch",
  "Finnish" : "Finnisch",
  "French" : "Französisch",
  "German" : "Deutsch",
  "Hungarian" : "Ungrisch",
  "Italian" : "Italienisch",
  "Korean" : "Koreanisch",
  "Lithuanian" : "Litauisch",
  "Romanian" : "Rumänisch",
  "Russian" : "Russisch",
  "Spanish" : "Spanisch",
  "Turkish" : "Türkisch",
  "Full Name" : "Voller Name",
  "Family Name" : "Familienname",
  "First Name" : "Vorname",
  "Middle Name" : "Zweiter Vorname",
  "NickName" : "Spitzname",
  "Home Page" : "Homepage",
  "Date of Birth" : "Geburtsdatum",
  "Company Name" : "Firmenname",
  "Title" : "Titel",
  "Job Description" : "Stellenbeschreibung",
  "Jabber ID" : "Jabber-ID",
  "Chat ID" : "Chat-ID",
  "Description" : "Beschreibung",
  "Division" : "Abteilung",
  "Street" : "Straße",
  "City" : "Stadt",
  "State / County" : "Bundesstaat / Bezirk",
  "Zip / Post Code" : "Postleitzahl",
  "Country" : "Land",
  "XMPP Chat Client" : "XMPP-Chat-Client",
  "About" : "Über",
  "Help" : "Hilfe",
  "Author" : "Verfasser",
  "Group Chat" : "Gruppenchat",
  "Send" : "Senden",
  "Configure Room" : "Raum konfigurieren",
  "Server" : "Server",
  "Room Name" : "Raumname",
  "Configure" : "Konfigurieren",
  "Create Room" : "Raum einrichten",
  "Create" : "Einrichten",
  "Group Chat Invitation Declined" : "Einladung zum Gruppenchat abgelehnt",
  "From" : "Von",
  "Reason" : "Grund",
  "Remove Room" : "Raum entfernen",
  "Get Rooms" : "Räume öffnen",
  "Remove" : "Entfernen",
  "Room" : "Raum",
  "Description" : "Beschreibung",
  "List" : "Liste",
  "Config" : "Konfiguration",
  "Enter" : "Eingabe",
  "Info" : "Information",
  "Occupants" : "Anwesende",
  "Configure Presence" : "Status konfigurieren",
  "To" : "An",
  "Show" : "Anzeigen",
  "Available" : "Verfügbar",
  "Chat" : "Chat",
  "Away" : "Abwesend",
  "Do Not Disturb" : "Bitte nicht stören",
  "Extended Away" : "Längere Zeit abwesend",
  "Available for Chat" : "Für Chat verfügbar",
  "Send" : "Senden",
  "Cancel" : "Abbrechen",
  "Help" : "Hilfe",
  "Invisible" : "Unsichtbar",
  "Add Associate" : "Kontakt hinzufügen",
  "Chat Log" : "Chataufzeichnungen",
  "Last Activity" : "Letzte Aktivität",
  "Get Presence" : "Status abfragen",
  "Set Presence" : "Status einstellen",
  "Resubscribe" : "Erneut abonnieren",
  "Update" : "Aktualisieren",
  "Subscription Request" : "Abonnementanfrage",
  "From" : "Von",
  "Accept" : "Akzeptieren",
  "Decline" : "Ablehnen",
  "Unsubscribe Request" : "Anfrage zum Abonnementswiderruf",
  "Update User Details" : "Benutzerdaten aktualisieren",
  "Other" : "Weitere",
  "Personal Information" : "Persönliche Daten",
  "Given Name" : "Vorname",
  "Nick Name" : "Sptizname",
  "Birthday" : "Geburtstag",
  "Organization" : "Organisation",
  "Organization Name" : "Name der Organisation",
  "Organization Unit" : "Organisationseinheit",
  "Title" : "Titel",
  "Role" : "Position",
  "Extra Information" : "Zusätzliche Informationen",
  "Email" : "E-Mail",
  "Home Page" : "Homepage",
  "Description" : "Beschreibung",
  "Save" : "Speichern"
};
